<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our History</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="about">
    <h1 class="heading">Our History</h1>
    <div class="about-content">
        <div class="history-section">
            <img src="images/clinic-1.jpg" alt="Our clinic history" class="history-image">
          
            <p class="history-text">
             Established in 1995, our dental clinic has proudly stood as a symbol of excellence and trust for over three decades.
             What began as a small practice rooted in care and compassion has flourished into a state-of-the-art facility known for delivering world-class dental services.
             Generations of families have walked through our doors with confidence—trusting in our legacy, our values, and our unwavering commitment to healthy, beautiful smiles
            </p>
          </div>
          
    </div>
    <a href="index.html" class="btn">← Back to Home</a>
  </section>

</body>
</html>
